



<!DOCTYPE html>
<html>
  <head>
    <title>Tourism Places</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #0077be;
  color: white;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: 20px auto;
  max-width: 1200px;
}

.place {
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  margin: 20px;
  overflow: hidden;
  width: 300px;
}

.place img {
  display: block;
  max-width: 100%;
}

.place h2 {
  font-size: 24px;
  margin: 10px;
}

.place p {
  font-size: 16px;
  margin: 10px;
}

.place a {
  background-color: #0077be;
  color: white;
  display: block;
  padding: 10px;
  text-align: center;
  text-decoration: none;
}

.place a:hover {
  background-color: #0061a8;
}





    </style>
  </head>
  <body>
    <header>
      <h1>Tourism Places</h1>
    </header>
    <div class="container">
      <section class="place">
        <img src="C:\Users\HP\Desktop\tourism website\images\GettyImages-531732818-592d24ec3df78cbe7e956e68.jpg" alt="Place 1">
        <h2>Place 1</h2>
        <p>Description of Place 1.</p>
        <a href="#">Learn More</a>
      </section>
      <section class="place">
        <img src="C:\Users\HP\Desktop\tourism website\images\india gate.jpg" alt="Place 2">
        <h2>Place 2</h2>
        <p>Description of Place 2.</p>
        <a href="#">Learn More</a>
      </section>
      <section class="place">
        <img src="C:\Users\HP\Desktop\tourism website\images\lotus temple.jpg" alt="Place 3">
        <h2>Place 3</h2>
        <p>Description of Place 3.</p>
        <a href="#">Learn More</a>
      </section>
    </div>
  </body>
</html>
